# ====================== alibaba.druid ======================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.test-while-idle=false
# ====================== mybatis-plus ======================
mybatis-plus.mapper-locations=classpath:cn/shiyulong/mapper/xml/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# ===========================redis\u5355\u673A===========================
spring.redis.database=1
#ip
spring.redis.host=60.205.122.253
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0